2022-10-22 * Home Alone
 - Directed by: Chris Columbus
 - Released: 1990-11-16
 - Id: edf5467b-b351-45bd-a139-20d2a1b832d2
2022-10-22 * Jurassic Park
 - Directed by: Steven Spielberg
 - Released: 1993-06-11
 - Id: 2e8f01d2-1e06-4b7a-b410-f4ea0cee4b94
2022-10-22 * Memento
 - Directed by: Christopher Nolan
 - Released: 2000-10-11
 - Id: 87338eb6-f7eb-46ea-b937-4f5d9c04d9a5
2022-10-22 * Inception
 - Directed by: Christopher Nolan
 - Released: 2010-07-15
 - Id: d4b2c97b-56b8-44b7-ba88-83920ab1f7d8
2022-10-22 * Interstellar
 - Directed by: Christopher Nolan
 - Released: 2014-11-05
 - Id: a235da3e-c617-4f88-837c-db7f7e67557a
2022-10-22 * Rouge One
 - Directed by: Gareth Edwards
 - Released: 2016-12-16
 - Id: 863fedf6-fccb-4e14-b6fe-c4506ad66aaf
2022-10-22 * Contact
 - Directed by: Robert Zemeckis
 - Released: 1997-07-11
 - Id: 4dba497c-9fc6-4d16-9ab4-37dc359e82a2
2022-10-22 * Jurassic Park
 - Directed by: Steven Spielberg
 - Released: 1993-06-11
 - Id: e7f2c993-b68d-4a1b-80a2-784ab881f235
2022-10-22 * The Hitchhiker's Guide to the Galaxy
 - Directed by: Garth Jennings
 - Released: 2005-04-28
 - Id: cfe501cc-ef04-4475-bf00-f5ada90b447d
2022-10-22 * Star Wars
 - Directed by: George Lucas
 - Released: 1977-05-25
 - Id: 7aa55e0e-b2e0-4475-88eb-aad0c77d635c
2022-10-22 * Star Trek
 - Directed by: J.J. Abrams
 - Released: 2009-05-06
 - Id: ba4a92cc-e1b1-421c-ba8a-ff563e9653f2
2022-10-22 * Star Trek Into Darkness
 - Directed by: J.J. Abrams
 - Released: 2013-05-05
 - Id: 0c4ec73c-a903-433f-a316-88fab7f0588e
2022-10-22 * Forrest Gump
 - Directed by: Robert Zemeckis
 - Released: 1994-07-06
 - Id: 17be4d5b-db85-4bb5-992c-106f35c187b7
2022-10-22 * Cast Away
 - Directed by: Robert Zemeckis
 - Released: 2000-12-22
 - Id: a2cbd6df-c3ec-4f42-9fd6-7438a60a4e4e
2022-10-22 * The Fifth Element
 - Directed by: Luc Besson
 - Released: 1997-05-02
 - Id: 8f1bcb27-4cbf-475b-8444-bade9a8c35ba
2022-10-22 * Close Encounters of the Third Kind
 - Directed by: Steven Spielberg
 - Released: 1977-11-18
 - Id: 3989be3f-01bd-493d-8a35-bf48803b5d77
2022-10-22 * Star Wars
 - Directed by: George Lucas
 - Released: 1977-05-25
 - Id: a3245206-5606-4dcd-a7ee-6a6f53b79dd6
2022-10-22 * Jurassic Park
 - Directed by: Steven Spielberg
 - Released: 1993-06-11
 - Id: 21181801-f200-4cbd-8f56-5d9b84d4f36e
2022-10-22 * The Hitchhiker's Guide to the Galaxy
 - Directed by: Garth Jennings
 - Released: 2005-04-28
 - Id: a846f8fb-809a-411c-b156-36f600410d40
2022-10-22 * Finding Nemo
 - Directed by: Andrew Stanton
 - Released: 2003-05-30
 - Id: 88cff9da-ae51-45c2-b9bc-86762265e34c
2022-10-22 * WALL·E
 - Directed by: Andrew Stanton
 - Released: 2008-06-22
 - Id: fa18e947-e263-4f9a-8f77-dfd0b34e65e0
2022-10-22 * Coco
 - Directed by: Lee Unkrich
 - Released: 2017-10-27
 - Id: b9fe2d04-5a4e-481a-9a0f-7ebc3ef53d2e
2022-10-22 * Toy Story 3
 - Directed by: Lee Unkrich
 - Released: 2010-06-16
 - Id: 2d881c77-35b3-4cfd-b0d1-0cb4c98547fb
2022-10-22 * The Polar Express
 - Directed by: Robert Zemeckis
 - Released: 2004-11-10
 - Id: cf58ed52-6455-448a-8d11-f26cbf300b43
2022-10-22 * Shrek
 - Directed by: Andrew Adamson
 - Released: 2001-05-18
 - Id: c0a0dd85-13d0-4de1-834d-bb8eb66affbd
2022-10-22 * Home Alone
 - Directed by: Chris Columbus
 - Released: 1990-11-16
 - Id: 36838f7a-2212-43a1-a3f3-f30c313af727
2022-10-22 * Back to the Future Part III
 - Directed by: Robert Zemeckis
 - Released: 1990-05-25
 - Id: c258dbe6-b40f-474d-a617-251628622010
2022-10-22 * Back to the Future
 - Directed by: Robert Zemeckis
 - Released: 1985-07-03
 - Id: ff1bc12b-db4e-465f-9b8e-d7f5d3b76084
2022-10-22 * Back to the Future Part II
 - Directed by: Robert Zemeckis
 - Released: 1989-11-22
 - Id: 5aee80fa-01aa-4e08-b00d-44ac5954618c
2022-10-22 * Who Framed Roger Rabbit
 - Directed by: Robert Zemeckis
 - Released: 1988-06-21
 - Id: ccd80ce3-b2cb-4e5a-bc67-97128f01b090
2022-10-22 * The Lord of the Rings: The Fellowship of the Ring
 - Directed by: Peter Jackson
 - Released: 2001-12-18
 - Id: 43df0248-07ad-4480-87c5-0faed62e79fb
2022-10-22 * The Lord of the Rings: The Two Towers
 - Directed by: Peter Jackson
 - Released: 2002-12-18
 - Id: d6f8b9c9-ba8b-4fbd-9db2-11e5a86cd67b
2022-10-22 * The Lord of the Rings: The Return of the King
 - Directed by: Peter Jackson
 - Released: 2003-12-01
 - Id: dee7e4ba-5d03-4d74-99de-cc0fc91fdd24
2022-10-22 * Rouge One
 - Directed by: Gareth Edwards
 - Released: 2016-12-16
 - Id: e7330565-f2a9-444f-90ed-72b5f885b441
2022-10-22 * The Hitchhiker's Guide to the Galaxy
 - Directed by: Garth Jennings
 - Released: 2005-04-28
 - Id: a63538a9-2d6e-4067-be15-964366b3a849
2022-10-22 * Star Trek
 - Directed by: J.J. Abrams
 - Released: 2009-05-06
 - Id: aeda3abe-6a51-4994-a1bf-b4b58b9334ca
2022-10-22 * Star Trek II: The Wrath of Khan
 - Directed by: Nicholas Meyer
 - Released: 1982-06-04
 - Id: 4b2527be-d91f-48b2-9b89-94b2bc1428c1
2022-10-22 * Star Trek Into Darkness
 - Directed by: J.J. Abrams
 - Released: 2013-05-05
 - Id: 19b7bb3f-0560-4e35-9b68-4f87b9975f1d
2022-10-22 * The Lord of the Rings: The Return of the King
 - Directed by: Peter Jackson
 - Released: 2003-12-01
 - Id: e62f2966-dcbf-44f4-81c4-90d4a5c0da3e
2022-10-22 * The Lord of the Rings: The Two Towers
 - Directed by: Peter Jackson
 - Released: 2002-12-18
 - Id: bbbcb0c3-2b2d-4a60-93ea-df0eef1ca9e3
2022-10-22 * The Lord of the Rings: The Fellowship of the Ring
 - Directed by: Peter Jackson
 - Released: 2001-12-18
 - Id: 40040df9-f17e-4028-917a-0cd5e3756c9c
2022-10-22 * Memento
 - Directed by: Christopher Nolan
 - Released: 2000-10-11
 - Id: 46c0e05b-67d0-4c28-b326-410cb3372e3d
2022-10-22 * Inception
 - Directed by: Christopher Nolan
 - Released: 2010-07-15
 - Id: 4518175f-e38c-451d-b15d-6198a8c2b5d3
2022-10-22 * Rouge One
 - Directed by: Gareth Edwards
 - Released: 2016-12-16
 - Id: 9b97f259-9ca2-4089-8ec8-13b5f4a15f75
2022-10-22 * Star Wars
 - Directed by: George Lucas
 - Released: 1977-05-25
 - Id: 6d921186-6d32-417c-ba33-257323a35625
2022-10-22 * Back to the Future
 - Directed by: Robert Zemeckis
 - Released: 1985-07-03
 - Id: 8e206316-0fc6-4c46-80f3-c54cae437399
2022-10-22 * Back to the Future Part II
 - Directed by: Robert Zemeckis
 - Released: 1989-11-22
 - Id: 69b66049-9c38-4618-9b53-ecd1b3838e40
2022-10-22 * Back to the Future Part III
 - Directed by: Robert Zemeckis
 - Released: 1990-05-25
 - Id: a3b159b9-b55c-4149-ab12-fb42a43cbe14
2022-10-22 * The Fifth Element
 - Directed by: Luc Besson
 - Released: 1997-05-02
 - Id: 107291a9-175f-4e7d-b757-2bc68d1489e0
2022-10-22 * The Lord of the Rings: The Fellowship of the Ring
 - Directed by: Peter Jackson
 - Released: 2001-12-18
 - Id: 3172f2f2-2784-41af-9a24-b161eeaccfa9
2022-10-22 * The Lord of the Rings: The Two Towers
 - Directed by: Peter Jackson
 - Released: 2002-12-18
 - Id: e47c75c2-e496-4e4f-83e6-399473b1c94e
2022-10-22 * The Lord of the Rings: The Return of the King
 - Directed by: Peter Jackson
 - Released: 2003-12-01
 - Id: 70b072f4-eac9-4a42-ae34-423af62fe65d
2022-10-22 * Close Encounters of the Third Kind
 - Directed by: Steven Spielberg
 - Released: 1977-11-18
 - Id: f17e8521-45eb-4add-ade5-761ce24eedf4
2022-10-22 * Star Trek Into Darkness
 - Directed by: J.J. Abrams
 - Released: 2013-05-05
 - Id: 9770eff4-b44e-4aa2-aa56-efe7ced23f05
2022-10-22 * Jurassic Park
 - Directed by: Steven Spielberg
 - Released: 1993-06-11
 - Id: 07bb5946-ef7c-44f3-a72f-e5d56f083146
2022-10-22 * The Hitchhiker's Guide to the Galaxy
 - Directed by: Garth Jennings
 - Released: 2005-04-28
 - Id: eef3fe58-2127-4ebd-b726-241586cfe552
2022-10-22 * Home Alone
 - Directed by: Chris Columbus
 - Released: 1990-11-16
 - Id: 40da983c-a096-4ef6-9694-122d5d07c356
