2022-10-22 * Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: 119c0aa5-f80b-4dcb-87cd-f59a582daefa
2022-10-22 * Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: ca95503b-368f-4d06-a87c-af3137d210fd
2022-10-22 * Foundation
 - Written by: Isaac Asimov
 - Published: 1951-08-30
 - Id: 14394942-3f93-4de4-9ccc-5fd1425dee63
2022-10-22 * Foundation's Edge
 - Written by: Isaac Asimov
 - Published: 1982-10-28
 - Id: e5651e06-e87b-42a3-baa3-42d378841cb4
2022-10-22 * The Hunger Games
 - Written by: Suzanne Collins
 - Published: 2008-09-14
 - Id: 245854b7-4580-4b3d-9e67-c3df908190ad
2022-10-22 * Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: 3f68b30f-4b8a-4f58-9216-05a05f547516
2022-10-22 * Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: 377d8909-a3e5-456e-b778-3a534405be59
2022-10-22 * Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: 3e5c2062-36c2-417e-a92d-97f6039900c0
2022-10-22 * Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: b177c135-f91f-4bbf-bcb6-51902983d3c8
2022-10-22 * Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: 392ae3f7-448f-4a74-94b1-4103b31bb7dd
2022-10-22 * The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: 93c54b0a-28c8-44a1-be01-fcb45aec6e66
2022-10-22 * Animal Farm
 - Written by: George Orwell
 - Published: 1945-08-17
 - Id: 2470d767-f417-405a-960c-2c6b0196e3dc
2022-10-22 * Jurassic Park
 - Written by: Michael Crichton
 - Published: 1990-11-20
 - Id: 62a49977-9ad5-4375-8896-f40aabff05b5
2022-10-22 * The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: ef6aabfe-7d5c-4f5f-bca4-877d218355d1
2022-10-22 * Oh, the Places You'll Go!
 - Written by: Dr. Seuss
 - Published: 1990-01-22
 - Id: d3f5d84c-3d10-40ce-83e6-69f2d39bb9c1
2022-10-22 * Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: 28a9e5be-2157-4e6e-822c-81a8adb0aa2e
2022-10-22 * The Moon is a Harsh Mistress
 - Written by: Robert A. Heinlein
 - Published: 1966-06-02
 - Id: 5207de42-091b-484b-8b2c-d5ce336c472e
2022-10-22 * Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: e4d90aa9-e177-42b0-9abb-bff33793bc6f
2022-10-22 * Raising Steam
 - Written by: Terry Pratchett
 - Published: 2013-11-07
 - Id: d247af26-79a5-4a5d-94ce-15c14e95c7f7
2022-10-22 * Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: 28c9d25d-c07d-4974-8a3a-9823f7a086e0
2022-10-22 * The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: a236d67c-fe9a-433c-9eb3-7ea6872ebc7e
2022-10-22 * The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: 7044168f-26e8-4bcf-9317-616872b99d93
2022-10-22 * The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: 36c43992-b79f-44ea-91dd-7f6a67e39228
2022-10-22 * Oh, the Places You'll Go!
 - Written by: Dr. Seuss
 - Published: 1990-01-22
 - Id: 4c5de400-499c-4431-bc6e-c2636f7cbb94
2022-10-22 * The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: 86d72da4-94ce-43c7-9ea9-29f34da54884
2022-10-22 * The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: aac01b20-fc3f-4bbb-ae47-a68d5c29abce
2022-10-22 * The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: 2b759ed9-f428-4ca4-a8bc-54c4c59c088d
2022-10-22 * The Hunger Games
 - Written by: Suzanne Collins
 - Published: 2008-09-14
 - Id: e606ddf3-e89b-4411-aca2-a6686395cb42
2022-10-22 * Piranesi
 - Written by: Susanna Clarke
 - Published: 2020-09-15
 - Id: 8f05b656-adf8-4f04-8fc0-af297a5d6e11
2022-10-22 * Once Upon an Algorithm
 - Written by: Martin Erwig
 - Published: 2017-08-11
 - Id: a57066db-3846-4e54-ae26-a0bfb8714bca
2022-10-22 * Raising Steam
 - Written by: Terry Pratchett
 - Published: 2013-11-07
 - Id: e91024b8-b3f7-408b-8316-2ab5b151a4e5
2022-10-22 * Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: 99f18401-6548-4d2b-aa74-1d43c0273bbc
2022-10-22 * Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: eddca95b-3e76-4f65-962f-39237decc8e4
2022-10-22 * Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: 1e70e1b2-f6b9-402f-8788-bee3b70d09b3
2022-10-22 * Jurassic Park
 - Written by: Michael Crichton
 - Published: 1990-11-20
 - Id: 8c2f2dc0-11a8-4c1d-823d-84eafc09d98b
2022-10-22 * Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: c487b311-4fea-4ffb-a4c4-3b4f28f3e9bb
2022-10-22 * The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: 31826eeb-4776-41f8-a7f1-44bc76ca9e22
2022-10-22 * The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: 4bbbedcd-744f-4790-a979-a462e520476e
2022-10-22 * The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: 540cbbcb-e810-4989-a45c-355e1f6e2e8e
2022-10-22 * The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: 95e03ae7-ed33-453a-a68f-ca22f3550e60
2022-10-22 * Animal Farm
 - Written by: George Orwell
 - Published: 1945-08-17
 - Id: 19e73094-61c8-497b-ae9e-04a7c01c505c
2022-10-22 * Racing the Beam
 - Written by: Nick Montfort and Ian Bogost
 - Published: 2009-03-01
 - Id: 8444131a-a2ae-4415-94f5-d75d6fa6fa33
2022-10-22 * Programming for the Puzzled
 - Written by: Srini Devadas
 - Published: 2017-11-09
 - Id: f170ddad-1488-46bf-befd-f7a68f66ec0b
2022-10-22 * Once Upon an Algorithm
 - Written by: Martin Erwig
 - Published: 2017-08-11
 - Id: ce32bae0-7444-4fdf-a72e-99f583e700b1
2022-10-22 * The Moon is a Harsh Mistress
 - Written by: Robert A. Heinlein
 - Published: 1966-06-02
 - Id: dd6695a4-00bd-47e8-9577-e84439c261be
2022-10-22 * Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: bfe9a528-048f-4e52-a247-ab485a619e99
2022-10-22 * Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: 8b37af61-ef5b-4935-9122-3cf4b5beb221
2022-10-22 * Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: 2a988960-b017-44c8-a6a4-b24d03cc8f55
2022-10-22 * Foundation
 - Written by: Isaac Asimov
 - Published: 1951-08-30
 - Id: e81357eb-4d7f-427b-b3e7-d508be8dc556
2022-10-22 * Foundation's Edge
 - Written by: Isaac Asimov
 - Published: 1982-10-28
 - Id: f9bef3b3-940f-4c1c-8e93-b6266fb325a0
2022-10-22 * The Hunger Games
 - Written by: Suzanne Collins
 - Published: 2008-09-14
 - Id: 499cb01d-5883-4b95-819f-7051063b0f9f
2022-10-22 * Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: 1bbba9c7-6688-4ec9-85f1-600fe297f7f0
2022-10-22 * Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: a2d38a29-4140-4cca-82de-8ef1a9e1356a
2022-10-22 * Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: ff8578d1-04c1-4a61-812e-7c30132861e4
2022-10-22 * Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: 9bec011a-2814-465d-9c69-74f41d791f42
2022-10-22 * Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: 0a01eaac-c6bf-4dcb-8699-2ce688ce6fd5
2022-10-22 * The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: e8f2e6e4-349c-46cd-8638-0b5c63bb358e
2022-10-22 * Animal Farm
 - Written by: George Orwell
 - Published: 1945-08-17
 - Id: 561ca9e7-4e3d-4eb1-8a49-1694037f826c
2022-10-22 * Jurassic Park
 - Written by: Michael Crichton
 - Published: 1990-11-20
 - Id: 666b539a-fb08-47b1-b74f-b168e8bca1ae
2022-10-22 * The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: 1b334828-0275-4dd5-aa8d-085a36e98864
2022-10-22 * Oh, the Places You'll Go!
 - Written by: Dr. Seuss
 - Published: 1990-01-22
 - Id: 4da291ae-03f4-4920-a37e-2eb3666fd407
2022-10-22 * Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: 3feafe55-aa1b-4045-affa-cb08732c3754
2022-10-22 * The Moon is a Harsh Mistress
 - Written by: Robert A. Heinlein
 - Published: 1966-06-02
 - Id: a469a844-60a8-43b0-8b0e-e2826acbd62e
2022-10-22 * Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: 70d15783-42fa-40d0-a0c1-2e3d7db6d638
2022-10-22 * Raising Steam
 - Written by: Terry Pratchett
 - Published: 2013-11-07
 - Id: 0ed85e8c-0ed5-4e2d-866b-3aafca304470
2022-10-22 * Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: b47e37e6-bb62-4c51-8bdc-18702e4b2495
2022-10-22 * The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: 640f2e3c-b9d5-49d0-bdc1-20af34660b62
2022-10-22 * The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: e68d6f6a-338e-44ac-ab55-1d8bf33537fc
2022-10-22 * The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: 9f0f6209-bcee-47c4-be1d-661f23c60958
2022-10-22 * Oh, the Places You'll Go!
 - Written by: Dr. Seuss
 - Published: 1990-01-22
 - Id: 689252c1-8c3e-4c70-841c-3310413f6262
2022-10-22 * The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: 4426c307-05d8-4c17-be80-763b0e7cd38e
2022-10-22 * The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: 0e9ff24a-10a3-4ded-9950-4529807c03c4
2022-10-22 * The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: fe0c9af9-1f1d-4777-9ec4-4acd4d898bec
2022-10-22 * The Hunger Games
 - Written by: Suzanne Collins
 - Published: 2008-09-14
 - Id: 96f9443a-158d-400b-9929-9f0573a11a7b
2022-10-22 * Piranesi
 - Written by: Susanna Clarke
 - Published: 2020-09-15
 - Id: e4978b6a-2883-406e-a131-45c158bba1c9
2022-10-22 * Once Upon an Algorithm
 - Written by: Martin Erwig
 - Published: 2017-08-11
 - Id: b006748b-9bde-4550-bbee-5adff15d2cb8
2022-10-22 * Raising Steam
 - Written by: Terry Pratchett
 - Published: 2013-11-07
 - Id: 21797973-52ba-4fa9-baf9-b785ef61b389
2022-10-22 * Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: b9bc5552-103c-4708-972d-c6b17eb740e9
2022-10-22 * Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: cfb09c11-506d-4ebf-8e95-ed0886b4f3ed
2022-10-22 * Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: fba22b69-4812-4e20-8c8a-db7eb945caf3
2022-10-22 * Jurassic Park
 - Written by: Michael Crichton
 - Published: 1990-11-20
 - Id: e2ed0703-9f4f-4831-8c47-7a77a11e88e3
2022-10-22 * Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: e2b0749c-1a36-4507-8e02-a97d6bade9ef
2022-10-22 * The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: 66fe7430-2f9f-4b1c-bedc-53e50b118c7a
2022-10-22 * The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: 99186ef0-322f-4576-88ac-7d1d0cd98443
2022-10-22 * The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: b5817bda-ed91-42c8-b434-e037c6d9a9bd
2022-10-22 * The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: fab4e557-f9a3-4084-9283-e094e265cedf
2022-10-22 * Animal Farm
 - Written by: George Orwell
 - Published: 1945-08-17
 - Id: 58363212-f8a2-4536-a169-011e20943432
2022-10-22 * Racing the Beam
 - Written by: Nick Montfort and Ian Bogost
 - Published: 2009-03-01
 - Id: d25a78f9-3b31-4a08-b13a-c505472a8792
2022-10-22 * Programming for the Puzzled
 - Written by: Srini Devadas
 - Published: 2017-11-09
 - Id: 5ac59eff-2d3d-4e4a-b83d-d1adf8e86e9a
2022-10-22 * Once Upon an Algorithm
 - Written by: Martin Erwig
 - Published: 2017-08-11
 - Id: 5930d71d-1873-408b-8d7d-66c0332ede22
2022-10-22 * The Moon is a Harsh Mistress
 - Written by: Robert A. Heinlein
 - Published: 1966-06-02
 - Id: d389eec5-87ac-484b-8e94-89324f41dbac
2022-10-22 * Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: 7c8ef4c2-b232-4198-89bf-026bedce753b
