2022-10-22 * socket wrench
 - Manufactured by: Craftsman
 - Number Available: 1
 - Id: 76199c8e-2683-4c67-aed9-4988aa332535
2022-10-22 * socket wrench
 - Manufactured by: DeWalt
 - Number Available: 2
 - Id: b41b1930-9f83-414e-8b85-606edfd59e41
2022-10-22 * power drill
 - Manufactured by: DeWalt
 - Number Available: 2
 - Id: 4a0c75cd-23de-43de-a4e2-02e1fcf542b7
2022-10-22 * hand saw
 - Manufactured by: Craftsman
 - Number Available: 1
 - Id: d874f40c-8c95-4048-8877-6c773db16a4a
2022-10-22 * hammer
 - Manufactured by: Craftsman
 - Number Available: 1
 - Id: 40d5e7f7-8086-4433-bc77-f4c7b5dd8fe6
2022-10-22 * stapler
 - Manufactured by: DeWalt
 - Number Available: 2
 - Id: 00cfc56a-fd7b-4453-9dc1-ecc2429cedde
2022-10-22 * power drill
 - Manufactured by: DeWalt
 - Number Available: 1
 - Id: f5caf337-15f4-4e73-b2f0-2a66938616e2
2022-10-22 * socket wrench
 - Manufactured by: DeWalt
 - Number Available: 3
 - Id: 625ccaf2-6e4c-4e13-8db4-9e703fffdc02
2022-10-22 * stapler
 - Manufactured by: Swingline
 - Number Available: 2
 - Id: 0a5d746f-719a-4b40-b6c0-37bc57115a97
2022-10-22 * hand saw
 - Manufactured by: Craftsman
 - Number Available: 1
 - Id: d68304d8-ae77-485d-83ed-eaada643fc29
2022-10-22 * hammer
 - Manufactured by: Craftsman
 - Number Available: 1
 - Id: f723f424-7e66-4a63-8036-b2c075b31f4b
2022-10-22 * hammer
 - Manufactured by: Craftsman
 - Number Available: 1
 - Id: 1f4b1cf7-185f-41ae-88fa-2d70a2503015
2022-10-22 * hand saw
 - Manufactured by: Craftsman
 - Number Available: 1
 - Id: 8ff94f6b-8c4c-4daf-96f7-9477985d67f4
2022-10-22 * socket wrench
 - Manufactured by: DeWalt
 - Number Available: 1
 - Id: deec57de-9acd-4698-bca9-d7f759e764b9
2022-10-22 * pry bar
 - Manufactured by: Stanley
 - Number Available: 2
 - Id: 3ff7f14c-d2bf-48e9-9871-6dc886a6dd24
2022-10-22 * hammer
 - Manufactured by: Vaughan
 - Number Available: 2
 - Id: 9ea70ce7-a087-4a41-9d16-447bbfaf5b9e
2022-10-22 * hammer
 - Manufactured by: Craftsman
 - Number Available: 1
 - Id: 84b3555f-2128-467f-8a2c-2ea7401f2590
2022-10-22 * hand saw
 - Manufactured by: Stanley
 - Number Available: 3
 - Id: e43138db-14fa-45ea-b576-00bade7aa751
2022-10-22 * power drill
 - Manufactured by: Milwaukee
 - Number Available: 2
 - Id: dd0a3c13-1738-4896-8c8f-530c15ea98a7
2022-10-22 * stapler
 - Manufactured by: DeWalt
 - Number Available: 2
 - Id: 8a853379-750f-4316-bc7d-2a546ecd696e
2022-10-22 * socket wrench
 - Manufactured by: DeWalt
 - Number Available: 2
 - Id: 49fcaaf9-0375-4abd-b542-35712ed21082
2022-10-22 * socket wrench
 - Manufactured by: Craftsman
 - Number Available: 1
 - Id: ff841bae-b112-4132-b0c0-dde036d85a58
2022-10-22 * socket wrench
 - Manufactured by: DeWalt
 - Number Available: 2
 - Id: 7e5934a4-954b-43eb-9c44-e8ff44e9f1c1
2022-10-22 * power drill
 - Manufactured by: DeWalt
 - Number Available: 2
 - Id: 1e82dbb5-996e-40ab-8179-fc92b6f9f672
2022-10-22 * hand saw
 - Manufactured by: Craftsman
 - Number Available: 1
 - Id: db3e9b8d-a786-453e-9de7-ae93a70b57ee
2022-10-22 * hammer
 - Manufactured by: Craftsman
 - Number Available: 1
 - Id: 611a6fa7-4dde-40d9-aeb2-35594156d764
2022-10-22 * stapler
 - Manufactured by: DeWalt
 - Number Available: 2
 - Id: ae196cc3-14c3-4b93-b221-f589a1db1bb6
2022-10-22 * power drill
 - Manufactured by: DeWalt
 - Number Available: 1
 - Id: d117df45-7ee8-4975-b71d-8542a1b8c71d
2022-10-22 * socket wrench
 - Manufactured by: DeWalt
 - Number Available: 3
 - Id: 1f73ec9a-3910-4944-93de-60eefacfc911
2022-10-22 * stapler
 - Manufactured by: Swingline
 - Number Available: 2
 - Id: add6fc82-3208-4db8-954a-9cc2b55c8332
2022-10-22 * hand saw
 - Manufactured by: Craftsman
 - Number Available: 1
 - Id: d0146a8d-7f7a-47c9-9e1f-add52557feda
2022-10-22 * hammer
 - Manufactured by: Craftsman
 - Number Available: 1
 - Id: 7a10d53f-3bf5-4455-b04c-f2ba265d8d70
2022-10-22 * hammer
 - Manufactured by: Craftsman
 - Number Available: 1
 - Id: 4cfddb4f-58ee-4ea6-aed2-d85aa87fce2a
2022-10-22 * hand saw
 - Manufactured by: Craftsman
 - Number Available: 1
 - Id: 6a7538da-811d-4451-a074-8dfe38e89d06
2022-10-22 * socket wrench
 - Manufactured by: DeWalt
 - Number Available: 1
 - Id: 3cbda301-c79f-47db-b101-059c38cb9415
2022-10-22 * pry bar
 - Manufactured by: Stanley
 - Number Available: 2
 - Id: 5840c212-800c-4780-877c-ae7ec64c6054
2022-10-22 * hammer
 - Manufactured by: Vaughan
 - Number Available: 2
 - Id: e8f31eb4-d01b-49e3-b28d-f8982f055ca6
2022-10-22 * hammer
 - Manufactured by: Craftsman
 - Number Available: 1
 - Id: 10ffe401-4275-405b-9160-320b7ac84dfa
2022-10-22 * hand saw
 - Manufactured by: Stanley
 - Number Available: 3
 - Id: 222bfe12-61cb-4c2c-87e7-637e4e5baa5f
2022-10-22 * power drill
 - Manufactured by: Milwaukee
 - Number Available: 2
 - Id: d958b68c-3c99-4021-8cbd-ae57434a9dfa
2022-10-22 * stapler
 - Manufactured by: DeWalt
 - Number Available: 2
 - Id: 04994e21-8266-48ff-972f-50527b584cac
2022-10-22 * socket wrench
 - Manufactured by: DeWalt
 - Number Available: 2
 - Id: f3ed42cc-5f09-401e-8e64-a17fc2f9c40c
